
server {
  listen 80;
  server_name wiki1.monplateforme.local;
  location / {
    proxy_pass http://127.0.0.1:3001;
    include proxy_params;
  }
}
server {
  listen 80;
  server_name wiki2.monplateforme.local;
  location / {
    proxy_pass http://127.0.0.1:3002;
    include proxy_params;
  }
}
server {
  listen 80;
  server_name wiki-public.monplateforme.local;
  location / {
    proxy_pass http://127.0.0.1:3003;
    include proxy_params;
  }
}
